#BEGIN Planificacion
eliminacion.trabajo.ok=La planificaci&oacute;n ha sido eliminada con &eacute;xito
eliminacion.trabajo.error=Ocurri&oacute; un error al intentar eliminar la planificacion. Int&eacute;ntelo nuevamente
planificacion.horas=hs...
planificacion.minutos=min...
planificacion.dias=dia...
planificacion.radioFrecuenciaRequiered=Debe seleccionar una opcion
planificacion.configuracion.ok=La planificaci&oacute;n se ha configurado con exito.
planificacion.configuracion.error=Ocurri&oacute; un error al intentar configurar la planificaci&oacute;n. Int&eacute;ntelo nuevamente
planificacion.fechaRequiered=La fecha es un dato obligatorio
planificacion.diaRequiered=El d&iacute;a es un dato obligatorio
planificacion.HoraRequiered=La hora es un dato obligatorio
planificacion.MinutosRequiered=Los minutos son un dato obligatorio
eliminacion.planificacion.ok=La planificaci&oacute;n ha sido eliminada con &eacute;xito
eliminacion.planificacion.error=Ocurri&oacute; un error en la eliminaci&oacute;n de la planificaci&oacute;n
planificacion.anteriorArecoleccion=No se puede agregar esa planificaci&oacute;n porque no hay ninguna recolecci&oacute;n configurada para ejecutarse antes
planificacion.fechaVigenciaRequiered=La fecha de vigencia es un dato obligatorio
#END Planificacion

#BEGIN Item Ronda
eliminacion.item.ronda.ok=El eslab&oaocute;n de la ronda ha sido eliminado con &eacute;xito
eliminacion.item.ronda.error=Ocurri&oacute; un error en la eliminaci&oacute;n del eslab&oacute;n
item.ronda.configuracion.error=Ocurri&oacute; un error al guardar el eslab&oacute;n
item.ronda.configuracion.ok=El eslab&oacute;n ha sido guardado con &eacute;xito
#END Item Ronda

#BEGIN Cambiar password
cambiarPassword.passActual.required=La contrase&ntilde;a actual es un campo obligatorio
cambiarPassword.passNuevo.required=La contrase&ntilde;a nueva es un campo obligatorio
cambiarPassword.passConfirm.required=La contrase&ntilde;a de confirmaci&#243;n es un campo obligatorio
cambiarPassword.ok=La contrase&ntilde;a nueva se ha cambiado correctamente
cambiarPassword.error=Ocurri&oacute; un error al cambiar la contrase&ntilde;a
cambiarPassword.passActual.incorrecto=La contrase&ntilde;a actual es incorrecta
cambiarPassword.passConfirm.diferente=La contrase&ntilde;a nueva debe ser igual a la de confirmaci&#243;n
cambiarPassword.passConfirm.length=La contrase&ntilde;a nueva debe tener un m&#237;nimo de ocho caracteres
#END Cambiar password

corregir_datos=<u>Errores:</u>
rol.required=El rol es un dato obligatorio
password.required=La contrase&ntilde;a es un campo obligatorio
usuario.required=El nombre de usuario es un dato obligatorio
alta.usuario.ok=El usuario ha sido creado con &eacute;xito
eliminacion.usuario.ok=El usuario ha sido eliminado con &eacute;xito
administrar.usuarios=Administrar usuarios
usuario.caracteres.invalidos=El nombre de usuario tiene caracteres inv&aacute;lidos
usuario.adm.datos=Datos de usuario

#BEGIN dispositivo
dispositivo.adm.datos=Datos del Dispositivo
administrar.dispositivos=Administrar Dispositivos
eliminacion.dispositivo.ok=El dispositivo ha sido eliminado con &eacute;xito
eliminacion.dispositivo.error=Error al eliminar el dispositivo
alta.dispositivo.ok=El dispositivo ha sido guardado con &eacute;xito
alta.dispositivo.error=Error al guardar el dispositivo
modificacion.dispositivo.ok=El dispositivo ha sido modificado con &eacute;xito
modificacion.dispositivo.error=Error al guardar el dispositivo
#END dispositivo

#BEGIN guardia
guardia.adm.datos=Datos del guardia
administrar.guardias=Administrar guardias
eliminacion.guardia.ok=El guardia ha sido eliminado con &eacute;xito
eliminacion.guardia.error=Error al eliminar el guardia
alta.guardia.ok=El guardia ha sido guardado con &eacute;xito
alta.guardia.error=Error al guardar el guardia
modificacion.guardia.ok=El guardia ha sido modificado con &eacute;xito
modificacion.guardia.error=Error al guardar el guardia
#END guardia

#BEGIN ronda
eliminacion.ronda.ok=La ronda se ha sido eliminado con &eacute;xito
eliminacion.ronda.error=Error al eliminar la ronda
alta.ronda.ok=La ronda ha sido guardada con &eacute;xito
alta.ronda.error=Error al guardar la ronda
modificacion.ronda.ok=La ronda ha sido modificado con &eacute;xito
modificacion.ronda.error=Error al guardar la ronda
#END ronda

#BEGIN Usuario
usuario.caracteres.invalidos=El usuario tiene caracteres inv&aacute;lidos
alta.usuario.existente=El nombre de usuario ingresado ya fue registrado
modificacion.usuario.ok=El usuario fue modificado con &eacute;xito
modificacion.usuario.error=Ocurri&oacute; un error al modificar los datos del usuario
nombre.required=El nombre de usuario es un campo obligatorio
password.repeat=La contrase&ntilde;a ingresada ya ha sido utilizada
usuario.email.invalido=El E-mail es inv&aacute;lido
usuario.otros_mails.invalido=E-mail inv&aacute;lido en el campo Otros Mails
caracteres.incorrectos=EL campo E-mail tiene caracteres incorrectos 
#END Usuario

#BEGIN Usuario
estadisticas.rondas.realizadas=Estad&iacute;stica de rondas realizadas
estadisticas.alarmas=Estad&iacute;stica de alarmas 
#END Usuario