
#BEGIN  Actividad
seccion.recoleccion=Recolecci&oacute;n
select.central=Central
select.plantilla.de.recoleccion=Plantilla de Recolecci&oacute;n
seccion.planificacion=Planificaci&oacute;n
planificacion.fechaVieja=La fecha ingresada no es v&aacute;lida, es anterior a la fecha actual
buscar.nombre.actividad=Nombre Actividad
buscar.nombre.central=Nombre Central
actividad.modificacion.ok=La actividad se ha modificado con &eacute;xito
actividad.modificacion.error=Ocurri&oacute; un error al intentar modificar la actividad. Int&eacute;ntelo nuevamente
actividad.seccion.envios=Env&iacute;os
actividad.seccion.tecnologia=Tipo de tecnolog&iacute;a
actividad.seccion.enviador.nombre=Nombre del enviador
actividad.seccion.enviador.inmediato=Enviar inmediatamente
actividad.select=Nombre de Actividad
actividad.nombre.required=El nombre de la actividad es un dato obligatorio
actividad.plantilla.required=La plantilla es un dato obligatorio
actividad.central.required=La central es un dato obligatorio
actividad.filtro=Filtro de selecci&oacute;n de archivos
actividad.filtro.required=El filtro de selecci&oacute;n de archivos es un dato obligatorio
actividad.recoleccion.formatoRenombrado=Formato de renombrado
actividad.buscar=B&uacute;squeda
actividad.ejecutarAhora.ok=La actividad se ha ejecutado con &eacute;xito
actividad.ejecutarAhora.error=La actividad no se ha podido ejecutar
eliminacion.enviador.error=Ha ocurrido un error en la eliminaci&oacute;n del enviador
eliminacion.enviador.ok=El enviador ha sido eliminado con &eacute;xito
actividad.actividadEnviador.nombreExiste=Ya existe un enviador con el nombre asignado
#END Actividad

#BEGIN EnviadorFTP
enviadorFTP.config=Configuraci&oacute;n del enviador FTP
enviadorFTP.nombreTecnologia=Tecnologia
enviadorFTP.destinoLocal=Destino local
enviadorFTP.buscarRecursivamente=Buscar Recursivamente
enviadorFTP.renombrarFormato=Renombrar con formato
enviadorFTP.luegoTransferencia=Luego de la transferencia
enviadorFTP.soloCopiar=Solo copiar
enviadorFTP.borrar=Borrar
enviadorFTP.validaciones=Validaciones
enviadorFTP.destinos=Destinos
enviadorFTP.btnAceptar=Aceptar
enviadorFTP.btnCancelar=Cancelar
enviadorFTP.configuracionDestino=Configuraci&oacute;n del destino
enviadorFTP.direccionIP=Direcci&oacute;n IP
enviadorFTP.ubicacion=Ubicaci&oacute;n
enviadorFTP.puerto=Puerto
enviadorFTP.nroIntentos=Intentos de conexi&oacute;n
enviadorFTP.usuario=Usuario
enviadorFTP.password=Password
enviadorFTP.modoPasivo=Modo pasivo
enviadorFTP.timeout=Timeout
enviadorFTP.btnAgregarDestino=Agregar destino
enviadorFTP.listadoDestinosFTP.nroOrden=Nro. Orden
enviadorFTP.listadoDestinosFTP.direccionIP=Direcci&oacute;n IP
enviadorFTP.listadoDestinosFTP.ubicacion=Ubicaci&oacute;n
enviadorFTP.listadoDestinosFTP.puerto=Puerto
enviadorFTP.listadoDestinosFTP.intentos=Intentos de conexi&oacute;n
enviadorFTP.listadoDestinosFTP.usuario=Usuario
enviadorFTP.listadoDestinosFTP.modo_pasivo=Modo pasivo
enviadorFTP.listadoDestinosFTP.timeout=Timeout [seg]
enviadorFTP.listadoDestinosFTP.editar=Editar
enviadorFTP.listadoDestinosFTP.eliminar=Eliminar
enviadorFTP.destinos.required=Debe ingresar al menos un destino FTP
enviadorFTP.configuracion.ok=El enviador se ha configurado con &eacute;xito
enviadorFTP.configuracion.error=Ocurri&oacute; un error al configurar el enviador
#END EnviadorFTP

#BEGIN DestinoFTP
destinoFTP.direccionIP.required=Debe ingresar una direcci&oacute;n IP para el destino
destinoFTP.ubicacion.required=Debe ingresar una ubicaci&oacute;n para el destino
destinoFTP.puerto.required=Debe ingresar un puerto para el destino
destinoFTP.nroIntentos.required=Debe ingresar el n&uacute;mero de intentos para el destino
destinoFTP.usuarioFTP.required=Debe ingresar el nombre de usuario para conectarse al destino
destinoFTP.passwordFTP.required=Debe ingresar una contrase&ntilde;a para conectarse al destino
destinoFTP.puerto.rango=El n&uacute;mero de puerto debe estar dentro del rango entre 1 y 65535
destinoFTP.puerto.numerico=El puerto debe ser un valor num&eacute;rico entero
destinoFTP.direccionIP.formato=La direcci&oacute;n IP tiene un formato incorrecto
destinoFTP.nroIntentos.rango=El n&uacute;mero de intentos debe estar entre 1 y 100
destinoFTP.nroIntentos.numerico=El n&uacute;mero de intentos debe ser un valor num&eacute;rico entero
destinoFTP.timeout.numerico=El timeout debe ser un valor num&eacute;rico entero
#END DestinoFTP

#BEGIN Planificacion
eliminacion.trabajo.ok=La planificaci&oacute;n ha sido eliminada con &eacute;xito
eliminacion.trabajo.error=Ocurri&oacute; un error al intentar eliminar la planificacion. Int&eacute;ntelo nuevamente
planificacion.horas=hs...
planificacion.minutos=min...
planificacion.dias=día...
planificacion.radioFrecuenciaRequiered=Debe seleccionar una opcion
planificacion.configuracion.ok=La planificaci&oacute;n se ha configurado con exito.
planificacion.configuracion.error=Ocurri&oacute; un error al intentar configurar la planificaci&oacute;n. Int&eacute;ntelo nuevamente
planificacion.fechaRequiered=La fecha es un dato obligatorio
planificacion.diaRequiered=El d&iacute;a es un dato obligatorio
planificacion.HoraRequiered=La hora es un dato obligatorio
planificacion.MinutosRequiered=Los minutos son un dato obligatorio
eliminacion.planificacion.ok=La planificaci&oacute;n ha sido eliminada con &eacute;xito
eliminacion.planificacion.error=Ocurri&oacute; un error en la eliminaci&oacute;n de la planificaci&oacute;n
plantilla.eliminacion.error.tiene.actividad=No se puede eliminar la plantilla porque tiene actividades asociadas
#END Planificacion

#BEGIN Dias
dias.lunes=lunes
dias.martes=martes
dias.miercoles=miércoles
dias.jueves=jueves
dias.viernes=viernes
dias.sabado=sábado
dias.domingo=domingo
#END Dias


#BEGIN Cambiar password
cambiarPassword.passActual.required=La contrase&ntilde;a actual es un campo obligatorio
cambiarPassword.passNuevo.required=La contrase&ntilde;a nueva es un campo obligatorio
cambiarPassword.passConfirm.required=La contrase&ntilde;a de confirmaci&#243;n es un campo obligatorio
cambiarPassword.ok=La contrase&ntilde;a nueva se ha cambiado correctamente
cambiarPassword.error=Ocurri&oacute; un error al cambiar la contrase&ntilde;a
cambiarPassword.passActual.incorrecto=La contrase&ntilde;a actual es incorrecta
cambiarPassword.passConfirm.diferente=La contrase&ntilde;a nueva debe ser igual a la de confirmaci&#243;n
cambiarPassword.passConfirm.length=La contrase&ntilde;a nueva debe tener un m&#237;nimo de ocho caracteres
#END Cambiar password

corregir_datos=<u>Errores:</u>
rol.required=El rol es un dato obligatorio
password.required=La contrase&ntilde;a es un campo obligatorio
usuario.required=El nombre de usuario es un dato obligatorio
alta.usuario.ok=El usuario ha sido creado con &eacute;xito
eliminacion.usuario.ok=El usuario ha sido eliminado con &eacute;xito
administrar.usuarios=Administrar usuarios
usuario.caracteres.invalidos=El nombre de usuario tiene caracteres inv&aacute;lidos
usuario.adm.datos=Datos de usuario

#BEGIN Centrales
central.alta=Alta de Centrales
central.alta.datos=Datos de la Central
central.nombre=Nombre
central.codigo=C&oacute;digo
central.tecnologiaRecoleccion=Tecnolog&iacute;a de Recolecci&oacute;n
central.tecnologiaCentral=Tecnolog&iacute;a de Central
central.descripcion=Descripci&oacute;n
central.btnConfigurar=Configurar Recolector
central.btnCancelar=Cancelar
central.nombre.required=Debe ingresar un nombre
central.codigo.required=Debe ingresar un c&oacute;digo
central.tecnologia.required=Debe seleccionar una tecnologia
central.adm=Administraci&oacute;n de Centrales
central.adm.datos=Datos de la central
central.adm.info=Si no completa ning&uacute;n campo, se listan todas las centrales
central.listado.total=Total de centrales: 
central.listado.mensaje=No existen centrales que cumplan las condiciones de b&uacute;squeda especificadas
central.configuracion.ok=La central se ha creado exitosamente
central.configuracion.error=Ocurri&oacute; un error al crear la central
central.eliminar.ok=La central se ha eliminado con &eacute;xito
central.eliminar.error=Ocurri&oacute; un error al intentar eliminar la central. Int&eacute;ntelo nuevamente
central.nombre_existente=El nombre de central ingresado ya existe
central.codigo_existente=El c&oacute;digo de central ingresado ya existe
central.comillas.prohibidas=Los campos ingresados no pueden contener comillas
#END Centrales

#BEGIN RecolectorFTP
recolectorFTP.config=Configuraci&oacute;n del recolector FTP
recolectorFTP.nombreTecnologia=Tecnologia
recolectorFTP.destinoLocal=Destino local
recolectorFTP.buscarRecursivamente=Buscar Recursivamente
recolectorFTP.renombrarFormato=Renombrar con formato
recolectorFTP.luegoTransferencia=Luego de la transferencia
recolectorFTP.soloCopiar=Solo copiar
recolectorFTP.borrar=Borrar
recolectorFTP.validaciones=Validaciones
recolectorFTP.firmaSHA=Firma SHA
recolectorFTP.tamanio=Tama&ntilde;o
recolectorFTP.origenes=Or&iacute;genes
recolectorFTP.btnAceptar=Aceptar
recolectorFTP.btnCancelar=Cancelar
recolectorFTP.configuracionOrigen=Configuraci&oacute;n del or&iacute;gen
recolectorFTP.direccionIP=Direcci&oacute;n IP
recolectorFTP.ubicacion=Ubicaci&oacute;n
recolectorFTP.puerto=Puerto
recolectorFTP.nroIntentos=Intentos de conexi&oacute;n
recolectorFTP.usuario=Usuario
recolectorFTP.password=Password
recolectorFTP.modoPasivo=Modo pasivo
recolectorFTP.timeout=Timeout
recolectorFTP.btnAgregarOrigen=Agregar or&iacute;gen
recolectorFTP.listadoOrigenesFTP.nroOrden=Nro. Orden
recolectorFTP.listadoOrigenesFTP.direccionIP=Direcci&oacute;n IP
recolectorFTP.listadoOrigenesFTP.ubicacion=Ubicaci&oacute;n
recolectorFTP.listadoOrigenesFTP.puerto=Puerto
recolectorFTP.listadoOrigenesFTP.intentos=Intentos de conexi&oacute;n
recolectorFTP.listadoOrigenesFTP.usuario=Usuario
recolectorFTP.listadoOrigenesFTP.modo_pasivo=Modo pasivo
recolectorFTP.listadoOrigenesFTP.timeout=Timeout [seg]
recolectorFTP.listadoOrigenesFTP.editar=Editar
recolectorFTP.listadoOrigenesFTP.eliminar=Eliminar
recolectorFTP.origenes.required=Debe ingresar al menos un or&iacute;gen FTP
#END RecolectorFTP

#BEGIN OrigenFTP
origenFTP.direccionIP.required=Debe ingresar una direcci&oacute;n IP para el or&iacute;gen
origenFTP.ubicacion.required=Debe ingresar una ubicaci&oacute;n para el or&iacute;gen
origenFTP.puerto.required=Debe ingresar un puerto para el or&iacute;gen
origenFTP.nroIntentos.required=Debe ingresar el n&uacute;mero de intentos para el or&iacute;gen
origenFTP.usuarioFTP.required=Debe ingresar el nombre de usuario para conectarse al or&iacute;gen
origenFTP.passwordFTP.required=Debe ingresar una contrase&ntilde;a para conectarse al or&iacute;gen
origenFTP.puerto.rango=El n&uacute;mero de puerto debe estar dentro del rango entre 1 y 65535
origenFTP.puerto.numerico=El puerto debe ser un valor num&eacute;rico entero
origenFTP.direccionIP.formato=La direcci&oacute;n IP tiene un formato incorrecto
origenFTP.nroIntentos.rango=El n&uacute;mero de intentos debe estar entre 1 y 100
origenFTP.nroIntentos.numerico=El n&uacute;mero de intentos debe ser un valor num&eacute;rico entero
origenFTP.timeout.numerico=El timeout debe ser un valor num&eacute;rico entero
#END OrigenFTP

#BEGIN Plantilla
plantillaAlta.seleccionarTipoFiltro=Seleccionar tipo de filtro...
plantilla.configuracion.ok=La plantilla se ha configurado exitosamente
plantilla.configuracion.error=Ocurri$oacute; un error al configurar la plantilla
plantilla.nombre.required=El nombre de la plantilla es un dato obligatorio
plantilla.nombreFiltro.required=El nombre del filtro es un dato obligatorio
plantilla.tipoFiltro.required=El tipo de filtro es un dato obligatorio
validador.duplicados.configuracion.required=La configuraci&oacute;n es un dato obligatorio
validador.duplicados.nombre.required=El nombre es un dato obligatorio
guardarFiltro.ok=El filtro fue agregado exitosamente
guardarFiltro.error=Ocurri&oactue; un error al agregar el filtro
eliminacion.filtro.ok=El filtro fue eliminado con &eacute;xito
eliminacion.filtro.error=Ocurri&oacute; un error al eliminar el filtro
plantilla.eliminacion.error=Ocurri&oacute; un error al eliminar la plantilla
plantilla.eliminacion.ok=La plantilla fue eliminada con &eacute;xito
plantilla.nombre.existente=El nombre ingresado ya fue asignado a otra plantilla
validador.nombre.existente=El nombre ingresado ya fue asignado a otro filtro
plantilla.adm.info=Si no se completa ning&uacute;n campo, se listan todas las plantillas
#END Plantilla

#BEGIN Configuracion
configuracion.dias_disco=D&iacute;as de almacenamiento en disco es un campo obligatorio
configuracion.dias_bd=D&iacute;as de almacenamiento en base de datos es un campo obligatorio
modificacion.configuracion.error=Ocurri$oacute; un error al cambiar la configuraci&oacute;n del sistema
modificacion.configuracion.ok=Se ha cambiado la configuraci&oacute;n del sistema exitosamente
#END Configuracion

#BEGIN Usuario
usuario.caracteres.invalidos=El usuario tiene caracteres inv&aacute;lidos
alta.usuario.existente=El nombre de usuario ingresado ya fue registrado
modificacion.usuario.ok=El usuario fue modificado con &eacute;xito
modificacion.usuario.error=Ocurri&oacute; un error al modificar los datos del usuario
nombre.required=El nombre de usuario es un campo obligatorio
password.repeat=La contrase&ntilde;a ingresada ya ha sido utilizada
usuario.email.invalido=El E-mail es inv&aacute;lido
usuario.otros_mails.invalido=E-mail inv&aacute;lido en el campo Otros Mails
caracteres.incorrectos=EL campo E-mail tiene caracteres incorrectos 
#END Usuario

#BEGIN Monitoreo Tareas y Actividades
monitoreo.tareas.titulo=Monitoreo de tareas y actividades
monitoreo.tareas.fieldset.busqueda=Datos de la actividad
monitoreo.tareas.nombre.busqueda=Nombre de la actividad
monitoreo.tareas.fecha.busqueda=Fecha de ejecuci&oacute;n
monitoreo.tareas.desde.busqueda=Desde:
monitoreo.tareas.hasta.busqueda=Hasta:
monitoreo.tarea.listado.mensaje=Tarea sin ning&uacute;n estado registrado
monitoreo.tarea.listado.total=Total de estados:
monitoreo.tareas.check.solo.erroneas=S&oacute;lo tareas erroneas 
#ENDS Monitoreo Tareas y Actividades